<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fix Storage Pod</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>FixStoragePod</RootNamespace>
    <Description>Fix Storage Pod</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
