# Fix-ONI-Mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  Fix-ONI-Mods.sln  README.md
FixDeconstructableProps/: FixDeconstructableProps.csproj  Patchs.cs  license
FixDestructibleFeatures/: DestructibleStrings.cs  DestructibleWorkable.cs  FeaturePatches.cs  FixDestructibleFeatures.csproj  Mod.cs  Option.cs  READEME.md  String.cs
FixMoreTemperatureSensors/: BatterySensorConfig.cs  BuildingTemperatureSensor.cs  BuildingTemperatureSensorConfig.cs  ElementSensorLiquidConfig.cs  FixMoreTemperatureSensors.csproj  ItemGermSensor.cs  ItemGermSensorConfig.cs  ItemTemperatureSensor.cs  ItemTemperatureSensorConfig.cs  LogicTemperatureSensorCopy.cs  LogicTemperatureSensorNoAnim.cs  MoreTemperatureSensorsPatches.cs  TileTemperatureSensorConfig.cs  license
FixMoreTemperatureSensors/Conduit/: ConduitPressureSensorGas.cs  ConduitPressureSensorLiquid.cs
FixMoreTemperatureSensors/ConduitSolid/: SolidConduitElementSensorConfig.cs  SolidConduitGermsSensorConfig.cs  SolidConduitPressureSensorConfig.cs  SolidConduitTemperatureSensorConfig.cs
FixMoreTemperatureSensors/NightLib/: AddBuilding.cs  OnOverlayChange.cs
FixStartWithAllResearch/: FixStartWithAllResearch.csproj  Mod.cs
FixStoragePod/: CoolPodConfig.cs  FixStoragePod.csproj  Mod.cs  Option.cs  READEME.md  StoragePodConfig.cs  StoragePodPatch.cs  String.cs  license
