<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Fix Destructible Features (拆泉模组修复版)</AssemblyTitle>
    <FileVersion>1.0.1</FileVersion>
    <RootNamespace>FixDestructibleFeatures</RootNamespace>
    <Description>拆泉模组修复版</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
