<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>[Fix] Start With All Research</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>FixStartWithAllResearch</RootNamespace>
    <Description>Fixed Start With All Research</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
